spring.datasource.url=jdbc:mysql://localhost/k9connect_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

MAPBOX_API_KEY=insertYourMapboxApiKeyHere

FILE_UPLOAD_PATH=/Users/username/IdeaProjects/K9Connect/src/main/resources/static/uploads/
spring.http.multipart.max-file-size=5MB

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=user@example.com